PORT=4000
HOST=localhost

WORLD_PORT=4001
WORLD_HOST=http://localhost

ANALYTICS_PORT=4002
ANALYTICS_HOST=http://localhost

WEATHER_PORT=4003
WEATHER_HOST=http://localhost

MONGODB_URI=<<your mongodb uri>>

AUTH_SECRET=<<your secret>>
